<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="shiping.view.activity.KanShiPinActivity">
    <LinearLayout
        android:padding="10px"
        android:id="@+id/w"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_fhh"
            android:id="@+id/fanhui"
            android:paddingLeft="20px"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/xin"
            android:id="@+id/xihuan"
            android:paddingLeft="20px"

            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nox"
            android:id="@+id/noxh"
            android:paddingLeft="20px"

            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/noxh2"
            android:id="@+id/fenxiang"
            android:paddingLeft="20px"

            />

    </LinearLayout>
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_22"
        android:layout_width="85px"
        android:layout_height="85px"
        app:roundedCornerRadius="100px"
        android:layout_marginLeft="50px"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20px"
        />
    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
        android:id="@+id/shiping"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10px"
        android:layout_below="@+id/w" />
    <TextView
        android:layout_below="@+id/shiping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/xq"
        />

</RelativeLayout>
