<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main"
    tools:context="com.bw.com.onetimedemo.ShowActivity">
    <FrameLayout
        android:id="@+id/zhan"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="9"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >

    </FrameLayout>

    <RadioGroup
        android:id="@+id/gr"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/shouye"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:padding="10px"
            android:checked="true"
            android:drawableTop="@drawable/tuijian_selector"
            android:text="推荐" />

        <RadioButton
            android:id="@+id/zixuan"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:padding="10px"
            android:drawableTop="@drawable/dz_selector"
            android:text="段子" />

        <RadioButton
            android:id="@+id/hangqing"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:padding="10px"
            android:drawableTop="@drawable/sp_selector"

            android:text="视频" />



    </RadioGroup>
</LinearLayout>
