<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bw.com.onetimedemo.LoginActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/beijing2" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_fanhui"
        android:id="@+id/login_fanhui" />
    <TextView
        android:id="@+id/reg_text"
        android:layout_marginTop="40dp"
        android:layout_marginRight="@dimen/x20"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/colorb"
        android:text="注册账号"
        android:textSize="22dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_width="@dimen/x60"
        android:layout_height="@dimen/y50"
        android:layout_centerHorizontal="true"
        android:src="@drawable/a1"
        android:layout_marginTop="@dimen/y130"
        />

    <LinearLayout
        android:layout_marginTop="@dimen/y218"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/log_3"
        android:orientation="vertical"
        android:layout_width="@dimen/x320"
        android:layout_height="@dimen/y90">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#FFFF"
                android:layout_marginTop="@dimen/y10"
                android:layout_marginLeft="@dimen/x15"
                android:textSize="20dp"
                android:layout_alignParentLeft="true"
                android:text="账号"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/log_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x60"
                android:layout_marginTop="@dimen/y10"
                android:background="@null"
                android:ems="20" />
        </RelativeLayout>

        <View
            android:layout_marginTop="@dimen/y10"
            android:background="#FFFF"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginRight="@dimen/x15"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginTop="@dimen/y10"
                android:text="密码"
                android:textColor="#FFFF"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/log_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x60"
                android:layout_marginTop="@dimen/y10"
                android:background="@null"
                android:ems="20" />
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:id="@+id/log_btn"
        android:textColor="#FFFF"
        android:text="登录"
        android:textSize="20dp"
        android:background="@drawable/log_4"
        android:layout_width="@dimen/x320"
        android:layout_marginTop="@dimen/y330"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/updatepwd"
        android:textSize="14dp"
        android:textColor="#FFFF"
        android:layout_marginTop="@dimen/y390"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/x80"
        android:layout_alignParentTop="true"
        android:text="忘记密码"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/you1"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textColor="#FFFF"
        android:layout_marginTop="@dimen/y440"
        android:layout_alignParentTop="true"
        android:text="游客登录"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
